D:\görsel-ıı\MelikeArslan_211103031\MelikeArslan_211103031\MelikeArslan_211103031\bin\Debug\MelikeArslan_211103031.exe.config
D:\görsel-ıı\MelikeArslan_211103031\MelikeArslan_211103031\MelikeArslan_211103031\bin\Debug\MelikeArslan_211103031.exe
D:\görsel-ıı\MelikeArslan_211103031\MelikeArslan_211103031\MelikeArslan_211103031\bin\Debug\MelikeArslan_211103031.pdb
D:\görsel-ıı\MelikeArslan_211103031\MelikeArslan_211103031\MelikeArslan_211103031\bin\Debug\Dapper.dll
D:\görsel-ıı\MelikeArslan_211103031\MelikeArslan_211103031\MelikeArslan_211103031\bin\Debug\Dapper.xml
D:\görsel-ıı\MelikeArslan_211103031\MelikeArslan_211103031\MelikeArslan_211103031\obj\Debug\MelikeArslan_211103031.csproj.AssemblyReference.cache
D:\görsel-ıı\MelikeArslan_211103031\MelikeArslan_211103031\MelikeArslan_211103031\obj\Debug\MelikeArslan_211103031.csproj.SuggestedBindingRedirects.cache
D:\görsel-ıı\MelikeArslan_211103031\MelikeArslan_211103031\MelikeArslan_211103031\obj\Debug\MelikeArslan_211103031.Form1.resources
D:\görsel-ıı\MelikeArslan_211103031\MelikeArslan_211103031\MelikeArslan_211103031\obj\Debug\MelikeArslan_211103031.islem.resources
D:\görsel-ıı\MelikeArslan_211103031\MelikeArslan_211103031\MelikeArslan_211103031\obj\Debug\MelikeArslan_211103031.Kullaniciislemleri.resources
D:\görsel-ıı\MelikeArslan_211103031\MelikeArslan_211103031\MelikeArslan_211103031\obj\Debug\MelikeArslan_211103031.Properties.Resources.resources
D:\görsel-ıı\MelikeArslan_211103031\MelikeArslan_211103031\MelikeArslan_211103031\obj\Debug\MelikeArslan_211103031.UrunHareketislemleri.resources
D:\görsel-ıı\MelikeArslan_211103031\MelikeArslan_211103031\MelikeArslan_211103031\obj\Debug\MelikeArslan_211103031.Urunislemleri.resources
D:\görsel-ıı\MelikeArslan_211103031\MelikeArslan_211103031\MelikeArslan_211103031\obj\Debug\MelikeArslan_211103031.csproj.GenerateResource.cache
D:\görsel-ıı\MelikeArslan_211103031\MelikeArslan_211103031\MelikeArslan_211103031\obj\Debug\MelikeArslan_211103031.csproj.CoreCompileInputs.cache
D:\görsel-ıı\MelikeArslan_211103031\MelikeArslan_211103031\MelikeArslan_211103031\obj\Debug\MelikeArslan_211103031.csproj.CopyComplete
D:\görsel-ıı\MelikeArslan_211103031\MelikeArslan_211103031\MelikeArslan_211103031\obj\Debug\MelikeArslan_211103031.exe
D:\görsel-ıı\MelikeArslan_211103031\MelikeArslan_211103031\MelikeArslan_211103031\obj\Debug\MelikeArslan_211103031.pdb
D:\görsel-ıı\MelikeArslan_211103031\MelikeArslan_211103031\MelikeArslan_211103031\obj\Debug\MelikeArslan_211103031.hesap.resources
